{
  "manifest_version": 3,
  "name": "AI CSS Inspector",
  "version": "1.0",
  "description": "A Chrome extension that revolutionizes web design...",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3001/"
  ],
  "action": {
    "default_title": "AI CSS Inspector",
    "default_popup": "inspector.html",
    "default_icon": {
      "16": "/icons/icon-default.png",
      "48": "/icons/icon-default.png",
      "128": "/icons/icon-default.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "/icons/icon-default.png",
    "48": "/icons/icon-default.png",
    "128": "/icons/icon-default.png"
  }
}